{
  "name": "learn-jquery-upload-angularjs",
  "version": "0.0.0",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-file-upload": "~9.8.0",
    "jquery": "~2.1.1",
    "jquery-ui": "~1.11.1",
    "bootstrap": "~3.2.0"
  }
}
